desordem e regresso :: Puzzle

+ Pendencias do projeto:
->ambientalizar o game com imagens tematicas
->fazer as versoes:
1)a ira dos petralhas - onde a matança rola solta nos tucanos
2)a ira dos tucanos - onde os petralhas nao tem vez
3)Joaquim Barbosa Sniper - tucanos e petralhas que se cuidem

+ Correções de Bugs:
parou de funcionar na segunda fase

+ Tarefas em andamento:
-migracao do jogo twd puzzle para der



+ Tarefas realizadas:
3)inserir/desenvolver os itens que serão ponteiro do mouse na sub-tela 1
7)fazer o jogo funcionar corretamente
1)desenvolver uma arte para a tela inicial.
8)inserir bom layout com imagens do filme TWD.
12)conforme ir avançando no jogo, deve ser mais rápido para que tenha um certo 
grau de dificuldade.
1)corrigir o bug que permite aparecer o msm zumbi no mesmo quadro duas vezes;   ==> <corrigido>
3)corrigir problema de redimensionamento de tamanho dos quadros;                ==> <corrigido>
2)corrigir bug que quando o jogador perde, ele mostra a msg mas não leva o 
jogador a lugar nenhum, ele deve mostrar a mensagem fora do alert js, dizendo
 que ele perdeu, e redireciona-lo ao carrossel.                                 ==> <corrigido>
4)o jogo num passa da grade 4.                                                  ==> <corrigido>
5.1)conforme o jogador ir avançando nas telas, o tempo entre as apariçoes dos 
zumbis deve ficar mais rápido, para dar uma sençação de desafio ao jogador.     
4)consertar a grid do carrossel que está quebrando, deixar tamanho fixo
2)retirar botão tutorial
6)corrigir o tamanho da imagem (zumbie rotativo | zumbie morto) em cada grid


//codigo js para depuração no firefox:

var displayNone = "block",
    displayBlock= "none";

document.getElementById('telaInicial').style.display = "none";
document.getElementById('tela1').style.display       = "block";
document.getElementById('grade0').style.display      = "none";
document.getElementById('grade1').style.display      = "none";
document.getElementById('grade2').style.display      = "none";
document.getElementById('grade3').style.display      = "none";
document.getElementById('grade4').style.display      = "none";
document.getElementById('grade5').style.display      = "none";
document.getElementById('grade6').style.display      = "block";

for(var x=1;x<180;x++){
    document.getElementById('grade6z'+x).style.display   = 'block';
    document.getElementById('dead6z'+x).style.display    = 'none';
    
    //document.getElementById('grade5z'+x).style.display   = 'none';
    //document.getElementById('dead5z'+x).style.display    = 'block';
}



================================================================================






















